<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Calculator</title>
     <script type="text/javascript">
     function insert(num)
     {
     document.form.textview.value=document.form.textview.value+num
      }
      function equal()
      {
        var exp=document.form.textview.value;
        if(exp)
        {
         document.form.textview.value=eval(exp)
        }
      }
     function clean()
      {
       document.form.textview.value="";
      }
     function back()
      {
          var exp=document.form.textview.value;
        document.form.textview.value=exp.substring(0,exp.length-1);
    }
      </script>
      <style>
        *{
          margin:0;
          padding:0;
        }
        body{background-color: #D8BFD8;}
        h3{
          text-align: center;
          color: white;
          margin-bottom:10%;
        }
        .button
        {
          width:60px;
          height:60px;
          font-size:25px;
          margin:2px;
          cursor:pointer;
          background-color: #DCDCDC;

        }
        .textview
        {
          width:211px;
          margin:5px;
          font-size:38px;
          padding:20px;
          background-color: #6B8E23;
          text-align:right;
        }
        .main
        {
          position:absolute;
          top:50%;
          left:50%;
          transform: translateX(-50%) translateY(-50%)
        }
        fieldset{
          height:565px;
          background-color:#696969;
          border: 2px solid black;
          margin-top:2%;
          margin-left:39%;
          margin-right:39%;
          border-radius: 3%;
          box-shadow: 10px 10px 5px grey;

        }
        #C
        {
          background-color: #ff6347;
        }
        #add{
          background-color:black;
          color: white;
        }
        #mul{
          background-color: black;
          color: white;
        }
        #div{
          background-color: black;
          color: white;
        }
        #sub{
          background-color: black;
          color: white;
        }
        #bs{
          background-color: black;
          color: white;
        }
        #eq{
          background-color: black;
          color: white;
        }
        </style>
        </head>
        <body>
        <fieldset style=width:"40%">
        <div class="main">
        <form name="form">
        <h3>CALCULATOR</h3>
        <input class="textview" name="textview">
        </form>
        <table>
          <tr>
          <td><input class="button" type="button" id="C" value="C" onclick="clean()"></td>
          <td><input class="button" type="button" id="bs"value="<" onclick="back()"></td>
          <td><input class="button" type="button" id="div" value="/" onclick="insert('/')"></td>
          <td><input class="button" type="button" id="mul" value="*" onclick="insert('*')"></td>
          </tr>

          <tr>
          <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
          <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
          <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
          <td><input class="button" type="button" id="add" value="+" onclick="insert('+')"></td>
          </tr>

          <tr>
          <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
          <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
          <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
          <td><input class="button" type="button" id="sub" value="-" onclick="insert('-')"></td>
          </tr>

          <tr>
          <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
          <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
          <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
          <td rowspan=5><input class="button" style="height:126px" type="button" id="eq" value="=" onclick="equal()"></td>
          </tr>

          <tr>
          <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
          <td><input class="button" type="button" value="." onclick="insert('.')"></td>
          <td><input class="button" type="button" value="()" onclick="insert('()')"></td>

          </tr>


    </div>
  </div>
</filedset>
  </body>
</html>
